# PTDA-iBankApp

./: README.md  pom.xml
src/main/java/com/ua/ptda_ibankapp/: PTDA_iBankApp.java
src/main/java/com/ua/ptda_ibankapp/JSONTest/: Client.java  JSONLoginTemplate.java  Server.java  SocketMessageContainer.java
src/main/java/com/ua/ptda_ibankapp/LoginClient/: GsonInstance.java  JSONLoginTemplate.java  JSONRegisterTemplate.java  LoginClientInterface.form  LoginClientInterface.java  LoginClientLogic.java  LoginClientTCPReciever.java  LoginClientTCPSender.java  LoginScreen.java  ServerInfo.java  SocketMessageContainer.java
src/main/java/com/ua/ptda_ibankapp/MainLayout/: NewClass.java  NewJPanel.form  NewJPanel.java
src/main/java/com/ua/ptda_ibankapp/Server/: AuthenticationThread.java  ClientConnection.java  JSONLoginTemplate.java  JSONRegisterTemplate.java  JSONStringObject.java  JSONStringSenderReciever.java  Server.java  ServerInfo.java  SocketMessageContainer.java  TokenGenerator.java
